<?xml version="1.0" encoding="ISO-8859-1"?><?pos="254"?>
<!-- generated by hnb 1.9.18pre (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node><data>Introduction to hnb</data>
	<node><data>Introducing hnb</data>
		<node><data>hnb is an hierarchical notebook, that is an editor that focuses on editing and managing information in a hierarchical manner. This type of editor is also known as an outline editor.</data></node>
		<node><data>hnb was written as a personal itch of the author, he knew no other such program and thought out how he wanted it to work. Some of the additional features in hnb have been inspired by other similar programs.</data></node>
		<node><data>I the author, Øyvind Kolås &lt;pippin@users.sourceforge.net&gt; use hnb to maintain my contact list, my to-do lists, my calendar, writing documentation, reports, random ideas, and structuring various content.</data></node>
	</node>
	<node><data>Installing hnb</data>
		<node><data>Unix</data>
			<node><data>prepackaged binaries</data>
				<node><data>prepackaged binaries for hnb exist for some operating-systems/distributions, these might not be the latest versions.</data></node>
				<node><data>Andras Bali maintains a Debian package of hnb, which can be installed by issuing</data>
					<node><data>apt-get install hnb</data></node>
				</node>
				<node><data>Patrick Li maintains a Free-BSD ports package of hnb, I don&apos;t know how to install it on Free-BSD.</data></node>
			</node>
			<node><data>compiling</data>
				<node><data>hnb comes packaged in a tar.gz file, this file contains a Makefile, hopefully installing hnb is as simple as:</data>
					<node><data>make</data></node>
					<node><data>su</data>
						<node><data>&lt;enter root password&gt;</data></node>
					</node>
					<node><data>make install</data></node>
				</node>
				<node><data>platform specific workarounds</data>
					<node><data>SuSE Linux:</data>
						<node><data>SuSE Linux doesn&apos;t install ncurses as curses, which ncurses actually does by default if it is allowed to. Changing the CFLAGS line in src/Makefile to -lncurses instead of -lcurses makes hnb compile on SuSE</data></node>
					</node>
					<node><data>OS X / Darwin:</data>
						<node><data>the preprocessor that OS X uses doesn&apos;t work properly. Adding -no-cpp-precomp to the Makefile should make it compile properly on OS/X as well</data></node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<node><data>Starting hnb</data>
		<node><data>When you start hnb it automatically loads the default database, ~/.hnb and lets you edit it, this is to make it convenient to have your personal information like contacts and to-do list readily available.</data>
			<node><data>If ~/.hnb doesn&apos;t exist a sample database will be loaded instead</data></node>
		</node>
		<node><data>The full commandline usage for hnb is</data>
			<node><data>hnb [options] [filename] [-e &quot;comand&quot; [&quot;command&quot; [&quot;command&quot; ..]]]</data></node>
			<node><data>options:</data>
				<node><data>-h or --help show recognized options</data></node>
				<node><data></data></node>
				<node><data>-a or --ascii use tab indented ASCII for loading/saving database</data>
					<node><data>ASCII doesn&apos;t remember attributes like to-do status, done etc.</data></node>
				</node>
				<node><data>-o or --opml use OPML DTD for loading/saving database</data></node>
				<node><data>-x or --xml invoke hnb as a XML editor</data></node>
				<node><data>--hnb use hnb DTD for loading/saving database, this is the default unless you&apos;ve changed it in the preferences file</data></node>
			</node>
			<node><data>running commands</data>
				<node><data>by running</data>
					<node><data>hnb -e &quot;go_root&quot; &quot;oexport_htmlcss test.html&quot;</data></node>
				</node>
				<node><data>hnb will load the default database, go to the start of the database, and export it with the htmlcss filter to a file called test.html</data></node>
			</node>
		</node>
		<node><data>In the latest version hnb also contains a menu that can be invoked by pressing ESC, more commands are available by invoking the commandline (F5).</data></node>
	</node>
	<node><data>Quitting hnb</data>
		<node><data>By pressing ctrl+q, hnb will ask you whether you want to quit or save and quit, press ESC to cancel</data></node>
	</node>
	<node><data>Importing data</data>
		<node><data>To import the contents of another file, you press ^L (Ctrk+L), you will then get a list of choices of format to import from.</data></node>
		<node><data>Choose the desired format</data></node>
		<node><data>Enter the relative or full path of the filename you want imported.</data></node>
		<node><data>hnb will add that file under the current level.</data></node>
	</node>
	<node><data>Exporting data</data>
		<node><data>To export the current tree to another file.</data></node>
		<node><data>press ^E (ctrl+E)</data></node>
		<node><data>Choose the desired format</data></node>
		<node><data>Enter the relative or full path of the filename you want to write to.</data></node>
	</node>
	<node><data>Printing</data>
		<node><data>hnb doesn&apos;t support printing to a printer directly, but by using an intermediate format you can get some quite good printouts, a good candidate is the HTML/CSS format.</data></node>
	</node>
</node>
<node><data>Using Outlines</data>
	<node><data>Managing entries</data>
		<node><data>Navigating amongst entries</data>
			<node><data>The arrow keys will move you amongst the entries in the tree, you may also start typing the name of a entry that exist on the current level, and hnb will take you to the entry that matches what you&apos;ve typed, pressing tab twice will enter the sub-level of the current entry, this behavior is modeled after the name completion in Unix shells.</data></node>
			<node><data>PageUp/PageDown will skip a large amount of entries up and down.</data></node>
			<node><data>Home will bring you to the &quot;root&quot; (the first entry) of the tree.</data></node>
			<node><data>Searching</data>
				<node><data>^F will ask you for a search term, you may thereafter navigate amongst the occurrences of the search term with up/down n/p, pressing space or return will make you stop where you found the substring, ESC will bring you back to where you started the search.</data></node>
			</node>
		</node>
		<node><data>Moving entries</data>
			<node><data>You can move entries either by pressing shift and using the arrow keys, the entry will then move within the constraints of the hierarchical structure.</data></node>
			<node><data>You can also move entries by cutting and pasting a entry, this has much of the same effect, cut is instantiated with ^C and the paste command is ^V</data></node>
		</node>
		<node><data>Adding entries</data>
			<node><data>Pressing insert will add a new entry below the current. You will also immediately enter edit mode.</data></node>
			<node><data>You may also exploit the fact that searching by keyboard for a entry that doesn&apos;t exist, and pressing enter, will create the entry name that you entered.</data></node>
		</node>
		<node><data>Deleting entries</data>
			<node><data>If you press delete the current entry will be deleted, if it has children you will be asked to confirm the action.</data></node>
			<node><data>Cutting can also be used to remove data, no confirmation will be asked whether you want to fulfill you action or not, but the data will be available from the clipboard.</data></node>
		</node>
		<node><data>Indenting and Outdenting entries</data>
			<node><data>&gt; will move the current entry and all the following entries of the same level to be children of the preceding entry.</data></node>
			<node><data>&lt; will move the current entry and all the following entries of the same level to follow the parent of the preceding entry.</data></node>
		</node>
		<node><data>Expanding and Collapsing entries</data>
			<node><data>expanding</data>
				<node><data>pressing &apos;+&apos; on a entry with sub entries will display the sub entries even when you&apos;re not within them, thus displaying a larger portion of the tree.</data></node>
			</node>
			<node><data>collapsing</data>
				<node><data>Pressing &apos;-&apos; has the opposite effect of &apos;+&apos; it hides the expanded entries</data></node>
			</node>
			<node><data>operations working on the whole outline</data>
				<node><data>pressing F10 brings up the user menu,.. a menu where miscellany commands that don&apos;t fit anywhere else are added,.. here you may expand or collapse all entries in the current tree.</data></node>
			</node>
		</node>
	</node>
	<node><data>Editing entries</data>
		<node><data>Pressing Return will start editing the current entry, now the cursor keys move between the characters of the data in the entry instead amongst the entries</data></node>
		<node><data>(most) Default editing shortcuts</data></node>
		<node><data>Splitting entries</data>
			<node><data>When editing a entry you may press ^S, the entry being edited will be split in the current position. The data to the left of the cursor will be retained in the current entry, whilst the remaining data will be inserted in a new entry below.</data></node>
		</node>
		<node><data>Joining entries</data>
			<node><data>Pressing ^J whilst editing a entry will join the following entry, (as long as it doesn&apos;t have sub-nodes) will merge the data in; at the end of the entry being edited.</data></node>
		</node>
	</node>
	<node><data>Spell-checking</data>
		<node><data>By default hnb is configured to use ispell for spell-checking.</data></node>
		<node><data>Pressing F6 will spell-check the current entry</data></node>
		<node><data>Ispell will start and guide you through the unmatched words in the current entry.</data></node>
		<node><data>Thereafter you can press space to spell check the next entry, escape to cancel the changes or return to accept the changes made.</data></node>
	</node>
	<node><data>Sorting entries</data>
		<node><data>pressing ctrl+s will sort the entries on the current level</data></node>
	</node>
</node>
<node><data>Other features</data>
	<node><data>Todo-list mode</data>
		<node><data>^T toggles checkmarks instead of bullets,. ^D checks or unchecks the checkmarks.</data></node>
		<node><data>percentages are shown for unchecked parents that have checked subentries</data></node>
	</node>
	<node><data>Using URLs</data>
		<node><data>If an entry contains a web url ^A will bring up the configured web browser, (see your ~/.hnbrc for more information about configuration)</data></node>
	</node>
	<node><data>Calendars</data>
		<node><data>From the commandline you can issue a command like &quot;insert_cal 3 2003&quot; to insert a calendar template.</data></node>
	</node>
	<node><data>Using Email addresses</data>
		<node><data>If an entry contains a email-address ^A will bring up the configured mail client, (see your ~/.hnbrc for more information about configuration)</data></node>
	</node>
</node>
<node><data>Configuring hnb</data>
	<node><data>Nothing here yet, please examine your ~/.hnbrc (created automatically the first time you run hnb) for information.</data></node>
</node>
<node><data>sample data</data>
	<node><data>This is a stripped down version of the authors default database.. the real database contains &gt;4000 entires</data></node>
	<node><data>contacts</data>
		<node><data>frodo baggins</data>
			<node><data>or perhaps underhill</data></node>
			<node><data>555-12341324</data></node>
			<node><data>frode@bagend.net</data></node>
		</node>
		<node><data>merry</data>
			<node><data>meridoc somthing</data></node>
			<node><data>555-23234324</data></node>
		</node>
		<node><data>peregrin took</data>
			<node><data>aka pippin</data></node>
			<node><data>pippin@users.sourceforge.net</data></node>
		</node>
		<node><data>sam gamgee</data>
			<node><data>samwise</data></node>
			<node><data>555-12341234</data></node>
			<node><data>sam@gamgee.com</data></node>
		</node>
	</node>
	<node><data>calendar</data>
		<node><data>2003 March</data>
			<node><data>Sat_01 </data></node>
			<node><data>Sun_02 </data></node>
			<node><data>Mon 03 </data></node>
			<node><data>Tue 04 </data></node>
			<node><data>Wed 05 </data></node>
			<node><data>Thu 06 </data></node>
			<node><data>Fri 07 </data></node>
			<node><data>Sat_08 </data></node>
			<node><data>Sun_09 </data></node>
			<node><data>Mon 10 </data></node>
			<node><data>Tue 11 remember to do some stuff</data></node>
			<node><data>Wed 12 </data></node>
			<node><data>Thu 13 </data></node>
			<node><data>Fri 14 </data></node>
			<node><data>Sat_15 </data></node>
			<node><data>Sun_16 </data>
				<node><data>got some sub entries on my todolist here,..</data></node>
			</node>
			<node><data>Mon 17 </data></node>
			<node><data>Tue 18 </data></node>
			<node><data>Wed 19 </data></node>
			<node><data>Thu 20 </data></node>
			<node><data>Fri 21 </data></node>
			<node><data>Sat_22 </data></node>
			<node><data>Sun_23 </data></node>
			<node><data>Mon 24 </data></node>
			<node><data>Tue 25 </data></node>
			<node><data>Wed 26 </data></node>
			<node><data>Thu 27 </data></node>
			<node><data>Fri 28 </data></node>
			<node><data>Sat_29 </data></node>
			<node><data>Sun_30 </data></node>
			<node><data>Mon 31 </data></node>
		</node>
		<node><data>2003 April</data>
			<node><data>Tue 01 Aprils Fool</data>
				<node><data>need to find some good ideas for jokes</data></node>
			</node>
			<node><data>Wed 02 </data></node>
			<node><data>Thu 03 </data></node>
			<node><data>Fri 04 </data></node>
			<node><data>Sat_05 </data></node>
			<node><data>Sun_06 </data></node>
			<node><data>Mon 07 </data></node>
			<node><data>Tue 08 </data></node>
			<node><data>Wed 09 </data></node>
			<node><data>Thu 10 </data></node>
			<node><data>Fri 11 </data></node>
			<node><data>Sat_12 </data></node>
			<node><data>Sun_13 </data></node>
			<node><data>Mon 14 </data></node>
			<node><data>Tue 15 </data></node>
			<node><data>Wed 16 </data></node>
			<node><data>Thu 17 </data></node>
			<node><data>Fri 18 </data></node>
			<node><data>Sat_19 </data></node>
			<node><data>Sun_20 </data></node>
			<node><data>Mon 21 </data></node>
			<node><data>Tue 22 </data></node>
			<node><data>Wed 23 </data></node>
			<node><data>Thu 24 </data></node>
			<node><data>Fri 25 </data></node>
			<node><data>Sat_26 </data></node>
			<node><data>Sun_27 </data></node>
			<node><data>Mon 28 </data></node>
			<node><data>Tue 29 </data></node>
			<node><data>Wed 30 </data></node>
		</node>
	</node>
	<node type="todo" done="no"><data>to-do</data>
		<node type="todo" done="no"><data>hnb todo</data>
			<node type="todo" done="no"><data>force all expanded</data></node>
			<node done="no" type="todo"><data>clones</data></node>
			<node done="yes" type="todo"><data>calendar</data></node>
			<node type="todo" done="no"><data>new documentation</data>
				<node type="todo" done="yes"><data>start</data></node>
				<node type="todo" done="no"><data>asdfasdfadsf</data></node>
				<node type="todo" done="no"><data>blah</data></node>
				<node type="todo" done="yes"><data>asdfasdf</data></node>
				<node type="todo" done="no"><data>asdfasdf</data></node>
			</node>
			<node done="yes" type="todo"><data>revert to last saved version</data></node>
			<node type="todo" done="no"><data>known bugs</data>
				<node type="todo" done="yes"><data>insert bug</data>
					<node><data>press right</data></node>
					<node><data>type data</data></node>
					<node><data>press insert</data></node>
					<node><data>data is lost,..</data></node>
				</node>
			</node>
			<node type="todo" done="no"><data>show all of bottommost node when possible</data></node>
			<node type="todo" done="no"><data>menu</data>
				<node type="todo" done="yes"><data>working</data></node>
				<node type="todo" done="no"><data>dynamic display of keybindings</data>
					<node type="todo" done="no"><data>(unprobable)</data></node>
				</node>
			</node>
			<node type="todo" done="no"><data>add real percentages again,.. so I don&apos;t have to fake it like I did above on new documentation,..</data></node>
			<node type="todo" done="yes"><data>autosave</data></node>
		</node>
	</node>
	<node><data>school</data>
		<node><data>notes from exam cramming,..</data></node>
		<node><data>paper outlines</data></node>
		<node><data>...</data></node>
	</node>
	<node><data>work</data>
		<node><data>I&apos;ve removed quite a lot of the stuff I actually keep in my database...</data></node>
	</node>
	<node><data>movie manuscripts</data>
		<node><data>one of them made,.. some of them in planning,.</data></node>
		<node><data>I don&apos;t want everybody to see them,..</data></node>
		<node><data>but it&apos;s an actual node in my database</data></node>
	</node>
	<node><data>bookmarks</data>
		<node><data>http://hnb.sourceforge.net/</data></node>
		<node><data>norwegian short film festivals</data>
			<node><data>http://www.kortfilmfestivalen.no/</data></node>
			<node><data>http://www.minimalen.com/</data></node>
		</node>
		<node><data>news</data>
			<node><data>k5</data>
				<node><data>http://www.kuro5hin.org/</data></node>
			</node>
			<node><data>slashdot</data>
				<node><data>http://slashdot.org/</data></node>
			</node>
			<node><data>nettavisen</data>
				<node><data>http://www.nettavisen.no/</data></node>
			</node>
			<node><data>dagbladet</data>
				<node><data>http://www.dagbladet.no/</data></node>
			</node>
			<node><data>vg</data>
				<node><data>http://www.vg.no/</data></node>
			</node>
			<node><data>fark.com</data>
				<node><data>http://www.fark.com/</data></node>
			</node>
		</node>
	</node>
	<node><data>quotations </data>
		<node><data>Peoples Front To Reunite Gondwanaland: &quot;Stop the Laurasian Separatist Movement!&quot; </data></node>
		<node><data>slashdot </data>
			<node><data>disbelief </data>
				<node><data>To anyone who is still stubborn enough to insist that BlackICE Defender is actually good for something: PLEASE do not write to me. I don&apos;t want to hear it. I&apos;m a scientist who will not find your mystic beliefs to be compelling. I respect your right to your own opinions, no matter how blatantly they fly in the face of logic and reality. That is, after all, the nature of faith. Happy computing. I suggest prayer. </data></node>
			</node>
		</node>
		<node><data>the movie zardoz</data>
			<node><data>The gun is good. The penis is evil. The penis shoots seeds, and makes new life, and poisons the earth with a plague of men, as once it was. But the gun shoots death, and purifies the earth of the filth of brutals. Go forth and kill!</data></node>
		</node>
	</node>
	<node><data>old</data>
		<node><data>I keep a &apos;trashbin&apos; where I stow away outdated entries,.. just to be able to search it,.. and save it later,..</data></node>
	</node>
</node>
<node><data></data></node>
<node><data>If you are seeing this the first time running hnb, use your arrow keys to navigate this manual to familiarize yourself with hnb.</data></node>
</tree>
